	
		$session = session();
		$sessionEmail = $session->get("accountEmail");

		$data = ([
			'agents' => $this->modelAgents->countAll(),
			'clients' => $this->modelClients->countAll(),
			'user' => $this->modelClients->where("clientsEmailAddress", $sessionEmail)->first()
		]);
		
Admin:
Email: mat@onlinetooffline.com.au
Password: 1234

Client:
Email: pallen@isearchpartners.net
Password: 1234

Email:sdyt@focalpointcoaching.com
Password: Atojoa26

Email: Cmarchionni@focalpointcoaching.com
Password: 1234

Agents:
Email: leila@launchpadteam.com
Password: 123456

Email: kayvenley@gmail.com
Password: p@ssword21



SELECT DAYOFWEEK(`date`) +1 FROM `tblleadgen`



SELECT DAYNAME(`date`) FROM `tblleadgen`



SELECT * FROM `tblleadgen` WHERE (DAYOFWEEK(`date`) = 2 OR DAYOFWEEK(`date`) = 6)

SELECT `date` FROM `tblleadgen` WHERE (DAYOFWEEK(`date`) = 2 )


SELECT `connectionRequestSent`,`totalLinkedInConnections`,`clicks` FROM `tblleadgen` WHERE (`date` BETWEEN "2020-30-11" AND "2020-12-04")




function searchByDate($startDate, $endDate){

	$this->db
		 ->table('tblleadgen')
		 ->select('date','connectionRequestSent','totalLinkedInConnections','clicks')
		 
		 ->where(`date >=`, $startDate)
		 ->where(`date <=`, $endDate)
		 
		 ->get()
		 ->getResultArray();

}


function searchByDate($startDate, $endDate){

        $this->db
             ->table('tblleadgen')
             ->select(`connectionRequestSent`,`totalLinkedInConnections`,`clicks`)
             ->where(`date BETWEEN`, $startDate . `AND` . $endDate)
             ->get()
             ->getResultArray();

    }
	
	<?php
                if($searchDates == null){

                    echo 'No Data';

                }else{
                    foreach($searchDates as $d){
            ?>
            <tr>
                <td><?php echo $d["connectionRequestSent"]; ?></td>
            </tr>
            <?php
                    }
                }
            ?>
	
	
	
	
	
{
    "title": "mysqli_sql_exception",
    "type": "mysqli_sql_exception",
    "code": 500,
    "message": "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'system cannot accept the date entered.\nEnter the new date: (dd-mm-yy)  = '30-...' at line 3",
    "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\MySQLi\\Connection.php",
    "line": 331,
    "trace": [
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\MySQLi\\Connection.php",
            "line": 331,
            "function": "query",
            "class": "mysqli",
            "type": "->",
            "args": [
                "SELECT `date`\nFROM `tblleadgen`\nWHERE The system cannot accept the date entered.\nEnter the new date: (dd-mm-yy)  = '30-11-202004-12-2020'"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\BaseConnection.php",
            "line": 741,
            "function": "execute",
            "class": "CodeIgniter\\Database\\MySQLi\\Connection",
            "type": "->",
            "args": [
                "SELECT `date`\nFROM `tblleadgen`\nWHERE The system cannot accept the date entered.\nEnter the new date: (dd-mm-yy)  = '30-11-202004-12-2020'"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\BaseConnection.php",
            "line": 669,
            "function": "simpleQuery",
            "class": "CodeIgniter\\Database\\BaseConnection",
            "type": "->",
            "args": [
                "SELECT `date`\nFROM `tblleadgen`\nWHERE The system cannot accept the date entered.\nEnter the new date: (dd-mm-yy)  = '30-11-202004-12-2020'"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\BaseBuilder.php",
            "line": 1860,
            "function": "query",
            "class": "CodeIgniter\\Database\\BaseConnection",
            "type": "->",
            "args": [
                "SELECT `date`\nFROM `tblleadgen`\nWHERE The system cannot accept the date entered.\nEnter the new date: (dd-mm-yy)  = :The system cannot accept the date entered.\nEnter the new date: (dd-mm-yy) :",
                {
                    "The system cannot accept the date entered.\nEnter the new date: (dd-mm-yy) ": [
                        "30-11-202004-12-2020",
                        true
                    ]
                },
                false
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\app\\Models\\ReportsModel.php",
            "line": 108,
            "function": "get",
            "class": "CodeIgniter\\Database\\BaseBuilder",
            "type": "->",
            "args": []
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\app\\Controllers\\Clients.php",
            "line": 56,
            "function": "searchByDate",
            "class": "App\\Models\\ReportsModel",
            "type": "->",
            "args": [
                "30-11-2020",
                "04-12-2020"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\CodeIgniter.php",
            "line": 918,
            "function": "searchtaskByDate",
            "class": "App\\Controllers\\Clients",
            "type": "->",
            "args": [
                "30-11-2020",
                "04-12-2020"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\CodeIgniter.php",
            "line": 404,
            "function": "runController",
            "class": "CodeIgniter\\CodeIgniter",
            "type": "->",
            "args": [
                {
                    "clientsModel": {
                        "pager": null
                    },
                    "accessLevel": {
                        "pager": null
                    },
                    "accountModel": {
                        "pager": null
                    },
                    "sessionEmail": "athompson@focalpointcoaching.com",
                    "reportsModel": {
                        "pager": null
                    }
                }
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\CodeIgniter.php",
            "line": 312,
            "function": "handleRequest",
            "class": "CodeIgniter\\CodeIgniter",
            "type": "->",
            "args": [
                null,
                {
                    "handler": "file",
                    "backupHandler": "dummy",
                    "storePath": "C:\\xampp\\htdocs\\daily\\writable\\cache/",
                    "cacheQueryString": false,
                    "prefix": "",
                    "memcached": {
                        "host": "127.0.0.1",
                        "port": 11211,
                        "weight": 1,
                        "raw": false
                    },
                    "redis": {
                        "host": "127.0.0.1",
                        "password": null,
                        "port": 6379,
                        "timeout": 0,
                        "database": 0
                    },
                    "validHandlers": {
                        "dummy": "CodeIgniter\\Cache\\Handlers\\DummyHandler",
                        "file": "CodeIgniter\\Cache\\Handlers\\FileHandler",
                        "memcached": "CodeIgniter\\Cache\\Handlers\\MemcachedHandler",
                        "predis": "CodeIgniter\\Cache\\Handlers\\PredisHandler",
                        "redis": "CodeIgniter\\Cache\\Handlers\\RedisHandler",
                        "wincache": "CodeIgniter\\Cache\\Handlers\\WincacheHandler"
                    }
                },
                false
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\public\\index.php",
            "line": 45,
            "function": "run",
            "class": "CodeIgniter\\CodeIgniter",
            "type": "->",
            "args": []
        }
    ]
}

=====================================================================================
$2y$10$5VqCu//VghEwMV8fgAZtV.y5mGeuFX/cvknaE83wms/NuEu4JDhGW