->where("date >= ",$startDate)
->where("date <=" , $endDate)



{
    "title": "mysqli_sql_exception",
    "type": "mysqli_sql_exception",
    "code": 500,
    "message": "You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '= '2020-11-30'\nAND   = '2020-12-04'' at line 3",
    "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\MySQLi\\Connection.php",
    "line": 331,
    "trace": [
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\MySQLi\\Connection.php",
            "line": 331,
            "function": "query",
            "class": "mysqli",
            "type": "->",
            "args": [
                "SELECT `date`\nFROM `tblleadgen`\nWHERE  = '2020-11-30'\nAND   = '2020-12-04'"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\BaseConnection.php",
            "line": 741,
            "function": "execute",
            "class": "CodeIgniter\\Database\\MySQLi\\Connection",
            "type": "->",
            "args": [
                "SELECT `date`\nFROM `tblleadgen`\nWHERE  = '2020-11-30'\nAND   = '2020-12-04'"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\BaseConnection.php",
            "line": 669,
            "function": "simpleQuery",
            "class": "CodeIgniter\\Database\\BaseConnection",
            "type": "->",
            "args": [
                "SELECT `date`\nFROM `tblleadgen`\nWHERE  = '2020-11-30'\nAND   = '2020-12-04'"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\Database\\BaseBuilder.php",
            "line": 1860,
            "function": "query",
            "class": "CodeIgniter\\Database\\BaseConnection",
            "type": "->",
            "args": [
                "SELECT `date`\nFROM `tblleadgen`\nWHERE  = ::\nAND   = :0:",
                {
                    "": [
                        "2020-11-30",
                        true
                    ],
                    "0": [
                        "2020-12-04",
                        true
                    ]
                },
                false
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\app\\Models\\ReportsModel.php",
            "line": 109,
            "function": "get",
            "class": "CodeIgniter\\Database\\BaseBuilder",
            "type": "->",
            "args": []
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\app\\Controllers\\Clients.php",
            "line": 56,
            "function": "searchByDate",
            "class": "App\\Models\\ReportsModel",
            "type": "->",
            "args": [
                "2020-11-30",
                "2020-12-04"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\CodeIgniter.php",
            "line": 918,
            "function": "searchtaskByDate",
            "class": "App\\Controllers\\Clients",
            "type": "->",
            "args": [
                "2020-11-30",
                "2020-12-04"
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\CodeIgniter.php",
            "line": 404,
            "function": "runController",
            "class": "CodeIgniter\\CodeIgniter",
            "type": "->",
            "args": [
                {
                    "clientsModel": {
                        "pager": null
                    },
                    "accessLevel": {
                        "pager": null
                    },
                    "accountModel": {
                        "pager": null
                    },
                    "sessionEmail": "athompson@focalpointcoaching.com",
                    "reportsModel": {
                        "pager": null
                    }
                }
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\system\\CodeIgniter.php",
            "line": 312,
            "function": "handleRequest",
            "class": "CodeIgniter\\CodeIgniter",
            "type": "->",
            "args": [
                null,
                {
                    "handler": "file",
                    "backupHandler": "dummy",
                    "storePath": "C:\\xampp\\htdocs\\daily\\writable\\cache/",
                    "cacheQueryString": false,
                    "prefix": "",
                    "memcached": {
                        "host": "127.0.0.1",
                        "port": 11211,
                        "weight": 1,
                        "raw": false
                    },
                    "redis": {
                        "host": "127.0.0.1",
                        "password": null,
                        "port": 6379,
                        "timeout": 0,
                        "database": 0
                    },
                    "validHandlers": {
                        "dummy": "CodeIgniter\\Cache\\Handlers\\DummyHandler",
                        "file": "CodeIgniter\\Cache\\Handlers\\FileHandler",
                        "memcached": "CodeIgniter\\Cache\\Handlers\\MemcachedHandler",
                        "predis": "CodeIgniter\\Cache\\Handlers\\PredisHandler",
                        "redis": "CodeIgniter\\Cache\\Handlers\\RedisHandler",
                        "wincache": "CodeIgniter\\Cache\\Handlers\\WincacheHandler"
                    }
                },
                false
            ]
        },
        {
            "file": "C:\\xampp\\htdocs\\daily\\public\\index.php",
            "line": 45,
            "function": "run",
            "class": "CodeIgniter\\CodeIgniter",
            "type": "->",
            "args": []
        }
    ]
}

==================================================================================
$key = $this->input->post('key);
$Date1 = $this->input->post('Date1');
$Date2 = $this->input->post('Date2');

$store = $this->Search_m->set($key,$Date1,$Date2);//store ang 3 parameters sa model
echo json_encode(store);


$('Date1').val("");
$('Date2').val("");

#submit.click -> function

var x = 1;

var Date1 = $('Date1').val();
var Date2 = $('Date2').val();


$('#Date1').datepicker({
	format:"yyyy/mm/dd",
	autoclose:true,
	todayHighlight:true
});

$('#Date2').datepicker({
	format:"yyyy/mm/dd",
	autoclose:true,
	todayHighlight:true
});





























