SELECT COUNT(1) DateCount,`date` FROM
(
    SELECT DATE(`date` + INTERVAL (6 - DAYOFWEEK(`date`)) DAY) `date`
    FROM tblleadgen
) A GROUP BY `date`;
============================================================================
SELECT COUNT(1) DateCount,`date`,SUM(`connectionRequestSent`) conreq FROM
(
    SELECT DATE(`date` + INTERVAL (6 - DAYOFWEEK(`date`)) DAY) `date`,`connectionRequestSent`
    FROM tblleadgen
) A GROUP BY `date`,`connectionRequestSent`;
=======================================================================================
SELECT COUNT(1) DateCount,`date`,SUM(`connectionRequestSent`) conreq, SUM(`totalLinkedInConnections`) linkedIn, SUM(`clicks`) clickLinks FROM
(
    SELECT DATE(`date` + INTERVAL (6 - DAYOFWEEK(`date`)) DAY) `date`,`connectionRequestSent`,`totalLinkedInConnections`,`clicks`
    FROM tblleadgen
) A GROUP BY `date`,`connectionRequestSent`,`totalLinkedInConnections`,`clicks`;
==============================================================================================
SELECT COUNT(1) DateCount,`date`,SUM(`connectionRequestSent`) conreq, SUM(`totalLinkedInConnections`) linkedIn, SUM(`clicks`) clickLinks FROM
(
    SELECT DATE(`date` + INTERVAL (6 - DAYOFWEEK(`date`)) DAY) `date`,`connectionRequestSent`,`totalLinkedInConnections`,`clicks`
    FROM tblleadgen WHERE clientsId = 4
) A GROUP BY `date`;
=========================================================================================================================================
SELECT COUNT(1) DateCount,`date`,SUM(`connectionRequestSent`) conreq, SUM(`totalLinkedInConnections`) linkedIn, SUM(`clicks`) clickLinks FROM
(
    SELECT DATE(`date` + INTERVAL (6 - DAYOFWEEK(`date`)) DAY) `date`,`connectionRequestSent`,`totalLinkedInConnections`,`clicks`
    FROM tblleadgen
) WHERE `date` >= "2020-12-04" <= "2020-12-11" A GROUP BY `date`;

===================================================================================================
SELECT COUNT(1) DateCount,`date`, `totalLinkedInConnections`,`clicks` FROM
(
    SELECT DATE(`date` + INTERVAL (6 - DAYOFWEEK(`date`)) DAY) `date`
    FROM tblleadgen
) A GROUP BY `date`, `connectionRequestSent`,`totalLinkedInConnections`,`clicks`;

====================================================================================================
SELECT COUNT(1) DateCount,`date`,SUM(`connectionRequestSent`) conreq, SUM(`totalLinkedInConnections`) linkedIn, SUM(`clicks`) clickLinks FROM
(
    SELECT DATE(`date` + INTERVAL (6 - DAYOFWEEK(`date`)) DAY) `date`,`connectionRequestSent`,`totalLinkedInConnections`,`clicks`
    FROM tblleadgen WHERE tblleadgen.clientsId = 4
    LEFT JOIN ON tblclients.clientsId = tblleadgen.clientsId
) A GROUP BY `date`;

=======================================================================================================
SELECT COUNT(1) DateCount,`date`,SUM(`connectionRequestSent`) conreq, SUM(`totalLinkedInConnections`) linkedIn, SUM(`clicks`) clickLinks FROM
(
    SELECT DATE(`date` + INTERVAL (6 - DAYOFWEEK(`date`)) DAY) `date`,`connectionRequestSent`,`totalLinkedInConnections`,`clicks`
    FROM tblleadgen WHERE (SELECT date,
LAG(date, 1) OVER (PARTITION BY date ORDER BY date) previous_date FROM tblleadgen)
    LEFT JOIN ON tblclients.clientsId = tblleadgen.clientsId
) A GROUP BY `date`

=============================================================================

SELECT COUNT(1) DateCount,date,SUM(connectionRequestSent) conreq, SUM(totalLinkedInConnections) linkedIn, SUM(clicks) clickLinks FROM
(
    SELECT DATE(date + INTERVAL (6 - DAYOFWEEK(date)) DAY) date,connectionRequestSent,totalLinkedInConnections,clicks
    FROM tblleadgen 
    LEFT JOIN ON tblclients.clientsId = tblleadgen.clientsId
) A GROUP BY date




