function updatePasswordsforClient($id){

		$clientData = $this->modelClients->where("clientsEmailAddress", $this->sessionEmail)->first();


		$postData = $this->request->getPost("newPassword");

		$this->accountModel->UpdatePassword($postData,$id);

		return redirect()->to('/clients/clientDashboard'); 

	}
	
=====================================================================================================
function updatePasswordsforClient($id){

		helper(['form','html','cookie']);
		$clientData = $this->modelClients->where("clientsEmailAddress", $this->sessionEmail)->first();
		

		$data = [];

		if($this->request->getMethod() == 'post'){

			$rules =[
				'oldPassword' =>'required',
				'newPassword' => 'required|min_length[5]|max_length[16]',
				'confirmPassword' => 'required|matches[newPassword]'
			];

			if($this->validate($rules)){

				$oldPassword = $this->request->getVar("oldPassword");
				$newPassword = $this->request->getVar("newPassword");

				if(password_verify($newPassword,$this->sessionPassword)){
					
					
					if($this->accountModel->UpdatePassword($newPassword,$id)){

						session()->setTempdata('success', 'Password Updated successfully',3);
						return redirect()->to('/clients/updatePasswordsforClient/'.$id);

					}else{

						session()->setTempdata('error', 'Sorry! Unable to update the password, please try again',3);
						return redirect()->to('/clients/updatePasswordsforClient/'.$id);

					}

				}else{

					session()->setTempdata('error', 'Old Password does not Match with your Database Password',3);
					return redirect()->to('/clients/updatePasswordsforClient/'.$id); 

				}


			}else{
				$data['validation'] = $this->validator;
			}

		}

		//$this->accountModel->UpdatePassword($postData,$id);

		//return redirect()->to('/clients/clientDashboard'); 

	}